# IntroSparkMarzo

./: pom.xml
src/main/scala/SparkIntro/: TestRDD.scala  TestSQL.scala
